location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php-fpm.sock;
	fastcgi_index index.php;

	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 180;
	fastcgi_read_timeout 180;
	fastcgi_buffer_size 512k;
	fastcgi_buffers 512 16k;
	fastcgi_busy_buffers_size 1m;
	fastcgi_temp_file_write_size 4m;
	fastcgi_max_temp_file_size 4m;
	fastcgi_intercept_errors on;

	include /etc/nginx/fastcgi.conf;
}
