includedir /etc/krb5.conf.d/

[logging]
	default = FILE:/var/log/krb5libs.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	dns_lookup_realm = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = true
	rdns = false
	pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
	default_realm = OTUS.LOC
	default_ccache_name = KEYRING:persistent:%{uid}

[realms]
	OTUS.LOC = {
		kdc = 10.10.10.1
		admin_server = 10.10.10.1
	}

[domain_realm]
	.otus.loc = OTUS.LOC
	otus.loc = OTUS.LOC
