server {
	listen       80 default_server;
	server_name  _;
	root         /usr/share/nginx/html;

	location / {
		if ($http_cookie !~ "f=1") {
			rewrite ^(.*)$ $scheme://$http_host/add-cookie$request_uri redirect;
		}
	}

	location /add-cookie {
		add_header Set-Cookie "f=1; max-age=10; path='/'";

		rewrite ^/add-cookie(.*)$ $scheme://$http_host$1 redirect;
	}
}
