acl slaves_dns { 192.168.168.3; };
acl client1 { 192.168.168.4; };
acl client2 { 192.168.168.5; };

options {
	listen-on port 53 { 192.168.168.2; };
	directory 	   "/var/named";
	dump-file 	   "/var/named/data/cache_dump.db";
	statistics-file    "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query        { 192.168.168.0/29; };
	allow-transfer     { slaves_dns; };

	recursion          yes;

	notify yes;
	also-notify { 192.168.168.3; };
	notify-source 192.168.168.2 port 53;

	dnssec-enable      no;
	dnssec-validation  no;

	pid-file           "/run/named/named.pid";
	session-keyfile    "/run/named/session.key";
};


logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


key "zone-client1-key" {
	algorithm hmac-md5;
	secret "E5iKbmiyxL+2fpOAaU3WPQ==";
};


key "zone-client2-key" {
	algorithm hmac-md5;
	secret "PALLFvm0bkC/1e37cA62bw==";
};


view "dns-client1" {
	match-clients { key zone-client1-key; !key zone-client2-key; slaves_dns; client1; };
	server 192.168.168.3 { keys zone-client1-key; };

	zone "dns.lab" IN {
		type master;
		file "db.dns.lab-client1";
	};

	zone "newdns.lab" IN {
		type master;
		file "db.newdns.lab";
	};


	zone "." IN {
		type hint;
		file "named.ca";
	};

	include "/etc/named.rfc1912.zones";
};


view "dns-client2" {
	match-clients { key zone-client2-key; !key zone-client1-key; slaves_dns; client2; };
	server 192.168.168.3 { keys zone-client2-key; };

	zone "dns.lab" IN {
		type master;
		file "db.dns.lab-all";
	};

	zone "." IN {
		type hint;
		file "named.ca";
	};

	include "/etc/named.rfc1912.zones";
};
