port 1194
proto udp
dev tap
up "/etc/openvpn/server/scripts/bridge-up"
down " /etc/openvpn/server/scripts/bridge-down"
script-security 2

ca certs/ca.crt
cert certs/s2.crt
key certs/s2.key
dh certs/dh.pem

server-bridge 10.10.30.2 255.255.255.0 10.10.30.5 10.10.30.10

keepalive 10 120
user nobody
group nobody

persist-key
persist-tun

mssfix
tun-mtu 1500

sndbuf 524288
rcvbuf 524288
push "sndbuf 524288"
push "rcvbuf 524288"

verb 3
