global
	log	127.0.0.1 local2

	chroot	/var/lib/haproxy
	pidfile	/var/run/haproxy.pid
	maxconn	4000
	user	haproxy
	group	haproxy
	daemon

	stats	socket /var/lib/haproxy/stats


defaults
	mode	tcp
	log	global
	retries	3
	timeout connect	10s
	timeout client	1m
	timeout server	1m
	timeout check	10s
	maxconn	3000


frontend stats *:8080
	mode	http
	default_backend	stats-proxy
    

frontend otus *:5432
	mode	tcp
	default_backend	otus-patroni


backend stats-proxy
	mode	http
	stats	uri /
	stats auth	admin:adminotus


backend otus-patroni
	mode	tcp
	balance	leastconn
	option	httpchk
	http-check	expect status 200
	server	pg1 10.10.10.2:6432 check port 8008
	server	pg2 10.10.10.3:6432 check port 8008
	server	pg3 10.10.10.4:6432 check port 8008
