port 1194
proto udp
dev tun
client-to-client

ca certs/ca.crt
cert certs/s1.crt
key certs/s1.key
dh certs/dh.pem

server 10.10.40.0 255.255.255.0
push "route 10.10.20.0 255.255.255.0"

keepalive 10 120
user nobody
group nobody

persist-key
persist-tun

mssfix
tun-mtu 1500

sndbuf 524288
rcvbuf 524288
push "sndbuf 524288"
push "rcvbuf 524288"

verb 3
