include=/etc/php7/php-fpm.d/*.conf

[global]
pid = /run/php-fpm/php-fpm.pid
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10
daemonize = no