local  all          all                      peer
host   all          all       127.0.0.1/32   md5

host   replication  repluser  10.10.10.2/32  md5
host   all          barman    10.10.10.3/32  md5
host   replication  barman    10.10.10.3/32  md5
