service pop3-login {
	inet_listener pop3 {
	}
	inet_listener pop3s {
		port = 0
		ssl = no
	}
}

service lmtp {
	unix_listener lmtp {
	}
}

service pop3 {
}

service auth {
	unix_listener auth-userdb {
	}
}

service auth-worker {
}

service dict {
	unix_listener dict {
	}
}
